{
  "name": "funfun-chat",
  "version": "1.0.0",
  "description": "A simple real-time group and private chat application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Swarup",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.5.4"
  }
}
